# movie

./: pom.xml  readme.txt
src/main/java/com/example/movies/: MoviesApplication.java
src/main/java/com/example/movies/backendController/: PeliculasController.java
src/main/java/com/example/movies/backendResponseDto/: DirectoresResponseDto.java  MovieDto.java  PeliculaResponseDto.java  PeliculasResponseDto.java
src/main/java/com/example/movies/backendService/: IPeliculaService.java
src/main/java/com/example/movies/backendServiceImpl/: PeliculaServiceImpl.java
