spring.application.name=movies

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

api.url1=http://directa24-movies.wiremockapi.cloud/api/movies/search?page=1

api.url2=http://directa24-movies.wiremockapi.cloud/api/movies/search?page=2

api.url3=http://directa24-movies.wiremockapi.cloud/api/movies/search?page=3